DEFINED_PHASES=install postinst postrm prepare unpack
DESCRIPTION=All-in-one voice and text chat for gamers
EAPI=7
HOMEPAGE=https://discordapp.com
INHERIT=desktop pax-utils unpacker xdg-utils
KEYWORDS=~amd64
LICENSE=all-rights-reserved
RDEPEND=dev-libs/atk dev-libs/expat dev-libs/glib:2 dev-libs/nspr dev-libs/nss media-libs/alsa-lib media-libs/fontconfig:1.0 media-libs/freetype:2 net-print/cups sys-apps/dbus sys-libs/libcxx x11-libs/cairo x11-libs/gdk-pixbuf:2 x11-libs/gtk+:3 x11-libs/libX11 x11-libs/libXScrnSaver x11-libs/libxcb x11-libs/libXcomposite x11-libs/libXcursor x11-libs/libXdamage x11-libs/libXext x11-libs/libXfixes x11-libs/libXi x11-libs/libXrandr x11-libs/libXrender x11-libs/libXtst x11-libs/pango
RESTRICT=mirror bindist
SLOT=0
SRC_URI=https://dl.discordapp.net/apps/linux/0.0.10/discord-0.0.10.deb
_eclasses_=desktop	021728fdc1b03b36357dbc89489e0f0d	pax-utils	91d47e5d20627c717aa878b9167c62a8	multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e56c7649b804f051623c8bc1a1c44084	multilib	c19072c3cd7ac5cb21de013f7e9832e0	unpacker	7b40f3faa3e2e12f5cf6d36d0fbfcd09	xdg-utils	baea6080dd821f5562d715887954c9d3
_md5_=2f796aae409262ae30d546ed9e0be976
