DEFINED_PHASES=compile install unpack
DEPEND=app-arch/unzip
DESCRIPTION=ECM prepares CD images (BIN, ISO, etc.) so that they'll compress far better
EAPI=2
HOMEPAGE=http://www.neillcorlett.com/ecm/
INHERIT=versionator
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=app-arch/unzip
SLOT=0
SRC_URI=https://web.archive.org/web/20091021035854/http://www.neillcorlett.com/downloads/ecm100.zip
_eclasses_=estack	c61c368a76fdf3a82fdf8dbaebea3804	versionator	d3fb3ba33acc3bbbdc4d7970227c100d
_md5_=cd62bb849b3c16da101b5804b8ce00f5
